View/Templates/CalendarioCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<DataTemplate
    x:Class="QuattroX.View.Templates.CalendarioCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:cnv="clr-namespace:QuattroX.View.Converters"
    xmlns:customView="clr-namespace:QuattroX.View.CustomViews"
    xmlns:model="clr-namespace:QuattroX.Data.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel"
    x:DataType="model:DiaModel">

    <SwipeView android:SwipeView.SwipeTransitionMode="Reveal">
        <SwipeView.Resources>
            <cnv:DecimalColorConverter x:Key="decimalColorConverter" />

            <LinearGradientBrush x:Key="colorItemsIzquierdos" EndPoint="0,1">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="0.05" Color="#56acff" />
                <GradientStop Offset="0.95" Color="#56acff" />
                <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>

        </SwipeView.Resources>

        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItemView
                    Padding="0,15,0,15"
                    Background="{StaticResource colorItemsIzquierdos}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarioViewModel}}, Path=ActivarFranqueoFestivoCommand}"
                    CommandParameter="{Binding .}">
                    <Label
                        Padding="10,5"
                        FontFamily="Material"
                        FontSize="Title"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Text="&#xEAE3;"
                        TextColor="GhostWhite"
                        VerticalOptions="Center"
                        WidthRequest="125" />
                </SwipeItemView>
            </SwipeItems>
        </SwipeView.LeftItems>

        <SwipeView.RightItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkRed"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarioViewModel}}, Path=ActivarFranqueoFestivoCommand}"
                    CommandParameter="{Binding .}"
                    Text="Borrar">
                    <SwipeItem.IconImageSource>
                        <FontImageSource
                            FontFamily="Material"
                            Glyph="&#x39d;" />
                    </SwipeItem.IconImageSource>
                </SwipeItem>
            </SwipeItems>
        </SwipeView.RightItems>

        <customView:CalendarioCellBorder
            x:Name="Marco"
            Margin="2,0,4,3"
            BackgroundColor="GhostWhite"
            StrokeShape="RoundRectangle, 5,5,5,5">

            <customView:CalendarioCellBorder.Triggers>
                <DataTrigger
                    Binding="{Binding EsDiaPar}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="BackgroundColor" Value="Honeydew" />
                </DataTrigger>
            </customView:CalendarioCellBorder.Triggers>

            <customView:CalendarioCellBorder.Shadow>
                <Shadow
                    Brush="DimGray"
                    Opacity="0.5"
                    Radius="12"
                    Offset="2,2" />
            </customView:CalendarioCellBorder.Shadow>

            <Grid
                ColumnDefinitions="Auto,Auto,*"
                RowDefinitions="Auto,*,Auto">

                <!--  NOTA DE ESTE BOTÓN  -->
                <!--  ==================  -->
                <!--  Este botón está encima de todos los controles para gestionar el evento Click a través del comando del propio botón  -->
                <!--  y para gestionar el evento LongClick a través del Handler que se modifica en el viewmodel.  -->
                <customView:CalendarioButton
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Background="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarioViewModel}}, Path=AbrirDiaCommand}"
                    CommandParameter="{Binding .}"
                    IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarioViewModel}}, Path=IsNotSelectionMode}" />

                <!--  Franja Franqueo/Festivo  -->
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    WidthRequest="5">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding EsFestivo}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="DarkRed" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding EsFranqueo}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="DodgerBlue" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!--  Fecha  -->
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="5,0,15,0"
                    Padding="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <!--  Día  -->
                    <Label
                        Margin="0"
                        FontFamily="Consolas"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="{Binding Fecha, StringFormat='{}{0:dd}'}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding EsFestivo}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Fecha.DayOfWeek}"
                                TargetType="Label"
                                Value="Sunday">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <!--  Día de la semana  -->
                    <Label
                        Margin="0"
                        FontFamily="Consolas"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{Binding Fecha, StringFormat='{}{0:ddd}'}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding EsFestivo}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Fecha.DayOfWeek}"
                                TargetType="Label"
                                Value="Sunday">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </VerticalStackLayout>

                <!--  Incidencia  -->
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5,10,0"
                    HorizontalOptions="Start"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="Material"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        IsVisible="{Binding HaySusti}"
                        Text="&#xEBAD;"
                        TextColor="{Binding DeudaDia, Converter={StaticResource decimalColorConverter}}"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        LineBreakMode="NoWrap"
                        Text="{Binding TextoIncidencia}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!--  Turno inferido  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,10,5"
                    FontSize="Micro"
                    HorizontalOptions="End"
                    Text="{Binding Turno}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Turno}"
                            TargetType="Label"
                            Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!--  Horas de inicio y final  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0"
                    FontFamily="Consolas"
                    FontSize="Micro"
                    HorizontalOptions="Start"
                    Text="{Binding TextoHoras}"
                    VerticalOptions="Center" />

                <!--  Notas y dietas  -->
                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0"
                    HorizontalOptions="Center"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Label
                        Margin="0"
                        FontFamily="Material"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        IsVisible="{Binding HasNotas}"
                        Text="&#xEE4C;"
                        TextColor="Goldenrod"
                        VerticalOptions="Center" />
                    <Label
                        Margin="0"
                        FontFamily="Material"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        IsVisible="{Binding Desayuno}"
                        Text="&#xEB18;"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    <Label
                        Margin="0"
                        FontFamily="Material"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        IsVisible="{Binding Comida}"
                        Text="&#xEB29;"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    <Label
                        Margin="0"
                        FontFamily="Material"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        IsVisible="{Binding Cena}"
                        Text="&#xED9A;"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!--  Acumuladas y nocturnas  -->
                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalOptions="End"
                    IsVisible="{Binding HayHoras}"
                    VerticalOptions="Center">
                    <Label
                        Margin="0"
                        FontFamily="Consolas"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        Text="{Binding Acumuladas, StringFormat='{}{0:0.00}'}"
                        TextColor="{Binding Acumuladas, Converter={StaticResource decimalColorConverter}}"
                        VerticalOptions="Center" />
                    <Label
                        Margin="0"
                        FontFamily="Consolas"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        Text=" - "
                        VerticalOptions="Center" />
                    <Label
                        Margin="0"
                        FontFamily="Consolas"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        Text="{Binding Nocturnas, StringFormat='{}{0:0.00}'}"
                        TextColor="Blue"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!--  Relevo  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,0,5"
                    FontFamily="Consolas"
                    FontSize="Micro"
                    HorizontalOptions="Start"
                    Text="{Binding TextoRelevo}"
                    VerticalOptions="Center" />
            </Grid>

        </customView:CalendarioCellBorder>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Selected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="Transparent" />
                        <Setter TargetName="Marco" Property="BackgroundColor" Value="BurlyWood" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </SwipeView>


</DataTemplate>
