View/Templates/CalendarioCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<DataTemplate
    x:Class="QuattroX.View.Templates.CalendarioCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:customView="clr-namespace:QuattroX.View.CustomViews"
    xmlns:model="clr-namespace:QuattroX.Data.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel"
    x:DataType="model:DiaModel">

    <SwipeView android:SwipeView.SwipeTransitionMode="Reveal">
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItemView
                    BackgroundColor="#56acff"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarioViewModel}}, Path=ActivarFranqueoFestivoCommand}"
                    CommandParameter="{Binding .}">
                    <Label
                        Margin="0"
                        Padding="10,5"
                        FontFamily="Material"
                        FontSize="Title"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Text="&#xEAE3;"
                        TextColor="GhostWhite"
                        VerticalOptions="Center"
                        WidthRequest="125" />
                </SwipeItemView>
            </SwipeItems>
        </SwipeView.LeftItems>

        <SwipeView.RightItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkRed"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarioViewModel}}, Path=ActivarFranqueoFestivoCommand}"
                    CommandParameter="{Binding .}"
                    Text="Borrar">
                    <SwipeItem.IconImageSource>
                        <FontImageSource
                            FontFamily="Material"
                            Glyph="&#x39d;" />
                    </SwipeItem.IconImageSource>
                </SwipeItem>
            </SwipeItems>
        </SwipeView.RightItems>

        <customView:CalendarioCellBorder
            x:Name="Marco"
            Margin="2,0,4,3"
            BackgroundColor="GhostWhite"
            StrokeShape="RoundRectangle, 5,5,5,5">

            <customView:CalendarioCellBorder.Triggers>
                <DataTrigger
                    Binding="{Binding EsDiaPar}"
                    TargetType="Border"
                    Value="True">
                    <Setter Property="BackgroundColor" Value="Honeydew" />
                </DataTrigger>
            </customView:CalendarioCellBorder.Triggers>

            <customView:CalendarioCellBorder.Shadow>
                <Shadow
                    Brush="DimGray"
                    Opacity="0.5"
                    Radius="12"
                    Offset="2,2" />
            </customView:CalendarioCellBorder.Shadow>

            <Grid
                ColumnDefinitions="Auto,Auto,*"
                RowDefinitions="Auto,*,Auto">

                <!--  NOTA DE ESTE BOTÓN  -->
                <!--  ==================  -->
                <!--  Este botón está aqui, porque al añadir el long click, el TapGestureRecognizer del borde  -->
                <!--  deja de tener efecto. Pero si el botón ocupara toda la celda, el LongClick deja de tener  -->
                <!--  efecto, por lo que se pone en la columna 2, dejando las columnas 0 y 1 que tienen el  -->
                <!--  marcador de franqueo y festivo y la fecha para el LongCLick.  -->
                <Button
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Background="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarioViewModel}}, Path=AbrirDiaCommand}"
                    CommandParameter="{Binding .}"
                    IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarioViewModel}}, Path=IsNotSelectionMode}" />

                <!--  Franja Franqueo/Festivo  -->
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    WidthRequest="5">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding EsFestivo}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="DarkRed" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding EsFranqueo}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="DodgerBlue" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!--  Fecha  -->
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="5,0,15,0"
                    Padding="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <!--  Día  -->
                    <Label
                        Margin="0"
                        FontFamily="Consolas"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="{Binding Fecha, StringFormat='{}{0:dd}'}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding EsFestivo}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Fecha.DayOfWeek}"
                                TargetType="Label"
                                Value="Sunday">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <!--  Día de la semana  -->
                    <Label
                        Margin="0"
                        FontFamily="Consolas"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{Binding Fecha, StringFormat='{}{0:ddd}'}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding EsFestivo}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Fecha.DayOfWeek}"
                                TargetType="Label"
                                Value="Sunday">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </VerticalStackLayout>

                <!--  Incidencia  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    FontSize="Micro"
                    HorizontalOptions="Start"
                    Text="{Binding Incidencia.Descripcion}"
                    VerticalOptions="Center" />

                <!--  Turno inferido  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5,10,0"
                    FontSize="Micro"
                    HorizontalOptions="End"
                    Text="{Binding ServicioPrincipal.Turno}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding ServicioPrincipal.Turno}"
                            TargetType="Label"
                            Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0"
                    FontFamily="Consolas"
                    FontSize="Micro"
                    HorizontalOptions="Start"
                    Text="{Binding Incidencia.Descripcion}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,0,5"
                    FontFamily="Consolas"
                    FontSize="Micro"
                    HorizontalOptions="Start"
                    Text="{Binding Incidencia.Descripcion}"
                    VerticalOptions="Center" />
            </Grid>

        </customView:CalendarioCellBorder>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Selected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="Transparent" />
                        <Setter TargetName="Marco" Property="BackgroundColor" Value="PeachPuff" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </SwipeView>


</DataTemplate>
