View/Templates/DiaTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<ContentView
    x:Class="QuattroX.View.Templates.DiaTabPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:QuattroX.View.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel"
    x:DataType="vm:DetalleDiaViewModel">

    <ContentView.Resources>
        <cnv:DecimalColorConverter x:Key="decimalColorConverter" />
        <cnv:DecimalConverter x:Key="decimalConverter" />

        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
        </Style>
        <Style TargetType="TimePicker">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Format" Value="HH:mm" />
        </Style>
    </ContentView.Resources>

    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

        <!--  Incidencia  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Incidencia" />
        <Picker
            Title="Seleccione una incidencia"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,10,5,5"
            HorizontalTextAlignment="Start"
            ItemDisplayBinding="{Binding Descripcion}"
            ItemsSource="{Binding Incidencias}"
            SelectedItem="{Binding IncidenciaSeleccionada}" />

        <!--  Susti  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsVisible="{Binding Dia.HaySusti}"
            Text="{Binding Dia.TextoHaySusti}" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,20,5,10"
            Padding="10"
            IsVisible="{Binding Dia.HaySusti}"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            VerticalOptions="End">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EditarSustiCommand}" />
            </Border.GestureRecognizers>
            <Label
                FontSize="Caption"
                TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding Dia.MatriculaSusti}" />
                        <Span Text=": " />
                        <Span Text="{Binding Dia.ApellidosSusti}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Border>

        <!--  Parámetros de huelga  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsVisible="{Binding Dia.EsHuelga}"
            Text="Parámetros de la huelga" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,20,5,10"
            Padding="10"
            IsVisible="{Binding Dia.EsHuelga}"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            VerticalOptions="End">
            <Grid ColumnDefinitions="*,*,*">
                <HorizontalStackLayout
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding Dia.EsHuelga}">
                    <Label
                        Margin="0"
                        FontSize="Header"
                        Text="Parcial"
                        TextColor="#333333"
                        VerticalOptions="Center" />
                    <Switch
                        Margin="0"
                        IsToggled="{Binding Dia.HuelgaParcial}"
                        Scale="0.8"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label
                    Grid.Column="1"
                    Margin="0"
                    FontSize="Header"
                    HorizontalOptions="End"
                    IsVisible="{Binding Dia.EsHuelgaParcial}"
                    Text="Horas: "
                    TextColor="#333333"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Column="2"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Dia.EsHuelgaParcial}"
                    Keyboard="Numeric"
                    Text="{Binding Dia.HorasHuelga}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding CalcularCommand}"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </Grid>
        </Border>

        <!--  Servicio completo  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Servicio" />
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,20,5,10"
            Padding="10"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            VerticalOptions="End">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EditarServicioPrincipalCommand}" />
            </Border.GestureRecognizers>

            <Grid RowDefinitions="*,*,*">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="Caption"
                    Text="{Binding Dia.TextoServicio}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    FontSize="Caption"
                    Text="{Binding Dia.TextoInicio}"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Margin="15,0,0,0"
                    FontSize="Caption"
                    Text="{Binding Dia.TextoFinal}"
                    TextColor="Black" />
            </Grid>
        </Border>

        <!--  Datos adicionales  -->
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Datos adicionales" />
        <Border
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,20,5,10"
            Padding="10"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            VerticalOptions="End">
            <Grid ColumnDefinitions="*,*,*">
                <!--  Bus  -->
                <Label
                    Grid.Column="0"
                    Text="Bus" />
                <Entry
                    Grid.Column="0"
                    Keyboard="Text"
                    Text="{Binding Dia.Bus}" />

                <!--  Toma y deje  -->
                <Label
                    Grid.Column="1"
                    Text="Toma/deje" />
                <Entry
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding Dia.TomaDeje}" />

                <!--  Euros  -->
                <Label
                    Grid.Column="2"
                    Text="€/Serv." />
                <Entry
                    Grid.Column="2"
                    Keyboard="Numeric"
                    Text="{Binding Dia.Euros}" />
            </Grid>
        </Border>

        <!--  Relevo  -->
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Relevo" />
        <Border
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,20,5,10"
            Padding="10"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            VerticalOptions="End">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EditarRelevoCommand}" />
            </Border.GestureRecognizers>
            <Label
                FontSize="Caption"
                TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding Dia.Matricula}" />
                        <Span Text=": " />
                        <Span Text="{Binding Dia.Apellidos}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Border>

        <!--  Horas  -->
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Horas" />
        <Border
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,20,5,10"
            Padding="10"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            VerticalOptions="End">
            <Grid ColumnDefinitions="*,*,*">
                <Label
                    Grid.Column="0"
                    Margin="5"
                    Padding="0,15,0,0"
                    FontSize="Small"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Dia.Trabajadas, Converter={StaticResource decimalConverter}}"
                    TextColor="Black"
                    VerticalOptions="Fill">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding EditarHoraCommand}"
                            CommandParameter="Trabajadas" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="0"
                    Margin="0"
                    HorizontalOptions="Center"
                    Text="Trabajadas" />
                <Label
                    Grid.Column="1"
                    Margin="5"
                    Padding="0,15,0,0"
                    FontSize="Small"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Dia.Acumuladas, Converter={StaticResource decimalConverter}}"
                    TextColor="{Binding Dia.Acumuladas, Converter={StaticResource decimalColorConverter}}"
                    VerticalOptions="Fill">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding EditarHoraCommand}"
                            CommandParameter="Acumuladas" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    Margin="0"
                    HorizontalOptions="Center"
                    Text="Acumuladas" />
                <Label
                    Grid.Column="2"
                    Margin="5"
                    Padding="0,15,0,0"
                    FontSize="Small"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Dia.Nocturnas, Converter={StaticResource decimalConverter}}"
                    TextColor="Blue"
                    VerticalOptions="Fill">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding EditarHoraCommand}"
                            CommandParameter="Nocturnas" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="2"
                    Margin="0"
                    HorizontalOptions="Center"
                    Text="Nocturnas" />
            </Grid>
        </Border>

        <!--  Notas  -->
        <Label
            Grid.Row="10"
            Grid.Column="0"
            Margin="5,10,0,0"
            Text="Notas" />
        <Border
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,30,5,10"
            Padding="10"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            VerticalOptions="Fill">
            <Editor
                Margin="5,0,5,0"
                HorizontalOptions="Fill"
                Keyboard="Chat"
                Text="{Binding Dia.Notas}"
                VerticalOptions="Fill" />
        </Border>

        <!--  Dietas  -->
        <HorizontalStackLayout
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,20,0"
            HorizontalOptions="End"
            Spacing="10"
            VerticalOptions="Start">
            <Label
                Padding="10,0,10,0"
                FontFamily="Material"
                FontSize="Small"
                Text="&#xEB18;">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding Dia.Desayuno}"
                        TargetType="Label"
                        Value="False">
                        <Setter Property="TextColor" Value="LightGray" />
                    </DataTrigger>
                </Label.Triggers>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiaDietaDesayunoCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Padding="10,0,10,0"
                FontFamily="Material"
                FontSize="Small"
                Text="&#xEB29;">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding Dia.Comida}"
                        TargetType="Label"
                        Value="False">
                        <Setter Property="TextColor" Value="LightGray" />
                    </DataTrigger>
                </Label.Triggers>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiaDietaComidaCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Padding="10,0,10,0"
                FontFamily="Material"
                FontSize="Small"
                Text="&#xED9A;">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding Dia.Cena}"
                        TargetType="Label"
                        Value="False">
                        <Setter Property="TextColor" Value="LightGray" />
                    </DataTrigger>
                </Label.Triggers>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiaDietaCenaCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </Grid>

</ContentView>
