View/Popups/ServicioBasePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<toolkit:Popup
    x:Class="QuattroX.View.Popups.ServicioBasePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:QuattroX.Data.Model"
    xmlns:popups="clr-namespace:QuattroX.View.Popups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel.Popups"
    x:DataType="vm:ServicioBasePopupViewModel">

    <toolkit:Popup.Resources>

        <Style TargetType="{x:Type popups:ServicioBasePopup}">
            <Setter Property="Size" Value="300,550" />
            <Setter Property="Color" Value="GhostWhite" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
        </Style>
        <Style TargetType="TimePicker">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Format" Value="HH:mm" />
        </Style>

    </toolkit:Popup.Resources>

    <Border
        Margin="0"
        Padding="0"
        Stroke="{StaticResource Primary}"
        StrokeThickness="1">

        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,*,Auto">

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Padding="10"
                BackgroundColor="{StaticResource Primary}"
                FontSize="Small"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="{StaticResource Secondary}" />

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                RowDefinitions="Auto,*">

                <!--  Selector de servicio  -->
                <Label
                    Grid.Row="0"
                    Margin="0"
                    Text="Selector de servicio" />
                <Border
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    Padding="5"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1">

                    <Grid ColumnDefinitions="*,*">

                        <Label
                            Grid.Column="0"
                            Text="Linea" />
                        <Picker
                            Grid.Column="0"
                            IsVisible="{Binding NotBloquearLinea}"
                            ItemDisplayBinding="{Binding TextoParaPickr}"
                            ItemsSource="{Binding Lineas}"
                            SelectedItem="{Binding LineaSeleccionada}" />
                        <Entry
                            Grid.Row="0"
                            IsReadOnly="True"
                            IsVisible="{Binding BloquearLinea}"
                            Text="{Binding LineaSeleccionada.Linea}" />

                        <Label
                            Grid.Column="1"
                            Text="Servicio" />
                        <Picker
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding TextoParaPickr}"
                            ItemsSource="{Binding LineaSeleccionada.Servicios}"
                            SelectedItem="{Binding ServicioSeleccionado}" />

                    </Grid>

                </Border>

                <!--  Servicio a guardar  -->
                <Label
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Text="Servicio a guardar" />
                <Border
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    Padding="5"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1">

                    <Grid
                        ColumnDefinitions="*,*,*"
                        RowDefinitions="Auto,Auto,Auto,Auto">

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Línea" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="0"
                            IsReadOnly="{Binding BloquearLinea}"
                            Keyboard="Text"
                            Text="{Binding Servicio.Linea}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Servicio" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Text"
                            Text="{Binding Servicio.Servicio}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="Turno" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="2"
                            Keyboard="Numeric"
                            Text="{Binding Servicio.Turno}" />

                        <Entry
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="5,0,5,5"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Servicio.TextoLinea}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Inicio" />
                        <TimePicker
                            Grid.Row="2"
                            Grid.Column="0"
                            Time="{Binding Servicio.Inicio}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="Lugar inicio" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalTextAlignment="Start"
                            Keyboard="Text"
                            Text="{Binding Servicio.LugarInicio}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Final" />
                        <TimePicker
                            Grid.Row="3"
                            Grid.Column="0"
                            Time="{Binding Servicio.Final}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="Lugar final" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalTextAlignment="Start"
                            Keyboard="Text"
                            Text="{Binding Servicio.LugarFinal}" />

                    </Grid>

                </Border>


            </Grid>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,5,5,10"
                Padding="30,10"
                Background="Transparent"
                BorderColor="DarkRed"
                BorderWidth="1"
                Clicked="Cancelar_Clicked"
                HorizontalOptions="Center"
                Text="Cancelar"
                TextColor="DarkRed"
                VerticalOptions="Center" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,10,10"
                Padding="30,10"
                Background="Transparent"
                BorderColor="DarkGreen"
                BorderWidth="1"
                Clicked="Aceptar_Clicked"
                HorizontalOptions="Center"
                Text="Aceptar"
                TextColor="DarkGreen"
                VerticalOptions="Center" />

        </Grid>

    </Border>

</toolkit:Popup>
