View/Popups/TrabajadorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<toolkit:Popup
    x:Class="QuattroX.View.Popups.TrabajadorPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:QuattroX.Data.Model"
    xmlns:popups="clr-namespace:QuattroX.View.Popups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel.Popups"
    x:DataType="vm:TrabajadorPopupViewModel">

    <toolkit:Popup.Resources>

        <Style TargetType="{x:Type popups:TrabajadorPopup}">
            <Setter Property="Size" Value="300,450" />
            <Setter Property="Color" Value="GhostWhite" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
        </Style>
        <Style TargetType="TimePicker">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Format" Value="HH:mm" />
        </Style>

    </toolkit:Popup.Resources>

    <Border
        Margin="0"
        Padding="0"
        Stroke="{StaticResource Primary}"
        StrokeThickness="1">

        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,*,Auto">

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Padding="10"
                BackgroundColor="{StaticResource Primary}"
                FontSize="Small"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="{StaticResource Secondary}" />

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Text="Trabajador/a" />
                <Picker
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalTextAlignment="Start"
                    ItemDisplayBinding="{Binding TextoParaPicker}"
                    ItemsSource="{Binding Trabajadores}"
                    SelectedItem="{Binding TrabajadorSeleccionado}" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="Matrícula" />

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Text="{Binding Trabajador.Matricula}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Text="Nombre" />

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    IsReadOnly="{Binding NotTrabajadorModificado}"
                    Keyboard="Chat"
                    Text="{Binding Trabajador.Nombre}" />

                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Text="Apellidos" />

                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    IsReadOnly="{Binding NotTrabajadorModificado}"
                    Keyboard="Chat"
                    Text="{Binding Trabajador.Apellidos}" />

            </Grid>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,5,5,10"
                Padding="30,10"
                Background="Transparent"
                BorderColor="DarkRed"
                BorderWidth="1"
                Clicked="Cancelar_Clicked"
                HorizontalOptions="Center"
                Text="Cancelar"
                TextColor="DarkRed"
                VerticalOptions="Center" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,10,10"
                Padding="30,10"
                Background="Transparent"
                BorderColor="DarkGreen"
                BorderWidth="1"
                Clicked="Aceptar_Clicked"
                HorizontalOptions="Center"
                Text="Aceptar"
                TextColor="DarkGreen"
                VerticalOptions="Center" />

        </Grid>

    </Border>

</toolkit:Popup>
