View/DetalleDiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<ContentPage
    x:Class="QuattroX.View.DetalleDiaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:QuattroX.View.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel"
    x:DataType="{x:Type vm:DetalleDiaViewModel}"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.ForegroundColor="{StaticResource Secondary}"
    Shell.TitleColor="{StaticResource Secondary}">


    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label
                Margin="10,0,20,0"
                FontFamily="Material"
                FontSize="Medium"
                IsVisible="{Binding IsSelectionMode}"
                Text="&#xe999;"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DesactivarSeleccionCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="0"
                FontSize="Medium"
                Text="{Binding Title}"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding LoadCommand}"
            EventName="Loaded" />
        <toolkit:EventToCommandBehavior
            Command="{Binding CloseCommand}"
            EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ContentPage.Triggers>
        <DataTrigger
            Binding="{Binding IsSelectionMode}"
            TargetType="ContentPage"
            Value="True">
            <Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
            <Setter Property="Shell.BackButtonBehavior">
                <Setter.Value>
                    <BackButtonBehavior IsVisible="False" />
                </Setter.Value>
            </Setter>
        </DataTrigger>
        <DataTrigger
            Binding="{Binding IsSelectionMode}"
            TargetType="ContentPage"
            Value="False">
            <Setter Property="Shell.FlyoutBehavior" Value="Flyout" />
            <Setter Property="Shell.BackButtonBehavior">
                <Setter.Value>
                    <BackButtonBehavior IsVisible="True" />
                </Setter.Value>
            </Setter>
        </DataTrigger>
    </ContentPage.Triggers>

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <Label
            x:Name="LabelDia"
            Grid.Row="0"
            Grid.Column="0"
            Padding="5"
            BackgroundColor="{StaticResource PrimaryDark}"
            FontSize="Small"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="Día"
            TextColor="{StaticResource PrimaryDarkText}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LabelDia_Tapped" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            x:Name="LabelServicios"
            Grid.Row="0"
            Grid.Column="1"
            Padding="5"
            BackgroundColor="{StaticResource Primary}"
            FontSize="Small"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            Text="Servicios"
            TextColor="{StaticResource Secondary}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LabelServicios_Tapped" />
            </Label.GestureRecognizers>
        </Label>



        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ContentView
                x:Name="Contenedor"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ContentView.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Direction="Left"
                        Swiped="Contenedor_LeftSwiped" />
                    <SwipeGestureRecognizer
                        Direction="Right"
                        Swiped="Contenedor_RightSwiped" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </ScrollView>

    </Grid>

</ContentPage>