View/DetalleServicioLineaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<ContentPage
    x:Class="QuattroX.View.DetalleServicioLineaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:QuattroX.View.Converters"
    xmlns:nely="clr-namespace:Nelya.Maui.Controls.Label;assembly=Nelya.Maui"
    xmlns:templates="clr-namespace:QuattroX.View.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel"
    x:DataType="{x:Type vm:DetalleServicioLineaViewModel}"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.ForegroundColor="{StaticResource Secondary}"
    Shell.TitleColor="{StaticResource Secondary}">

    <ContentPage.Resources>
        <cnv:DecimalConverter x:Key="decimalConverter" />

        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
        </Style>
        <Style TargetType="TimePicker">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Format" Value="HH:mm" />
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label
                Margin="10,0,20,0"
                FontFamily="Material"
                FontSize="Medium"
                IsVisible="{Binding IsSelectionMode}"
                Text="&#xe999;"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DesactivarSeleccionCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="0"
                FontSize="Medium"
                Text="{Binding Title}"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Triggers>
        <DataTrigger
            Binding="{Binding IsSelectionMode}"
            TargetType="ContentPage"
            Value="True">
            <Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
            <Setter Property="Shell.BackButtonBehavior">
                <Setter.Value>
                    <BackButtonBehavior IsVisible="False" />
                </Setter.Value>
            </Setter>
        </DataTrigger>
        <DataTrigger
            Binding="{Binding IsSelectionMode}"
            TargetType="ContentPage"
            Value="False">
            <Setter Property="Shell.FlyoutBehavior" Value="Flyout" />
            <Setter Property="Shell.BackButtonBehavior">
                <Setter.Value>
                    <BackButtonBehavior IsVisible="True" />
                </Setter.Value>
            </Setter>
        </DataTrigger>
    </ContentPage.Triggers>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding CloseCommand}"
            EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid
        Margin="0,10,0,0"
        RowDefinitions="Auto,Auto,*">

        <!--  Servicio  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Datos del servicio" />
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,20,5,10"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            VerticalOptions="End">

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="Auto,Auto">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Inicio" />
                <TimePicker
                    Grid.Row="0"
                    Grid.Column="0"
                    Time="{Binding ServicioLinea.Inicio}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="Lugar inicio" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalTextAlignment="Start"
                    Text="{Binding ServicioLinea.LugarInicio}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Final" />
                <TimePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Time="{Binding ServicioLinea.Final}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="Lugar inicio" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalTextAlignment="Start"
                    Text="{Binding ServicioLinea.LugarFinal}" />

            </Grid>
        </Border>

        <!--  Servicios  -->
        <Label
            Grid.Row="1"
            Margin="5,5,0,5"
            Text="Servicios secundarios" />
        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding ServicioLinea.Servicios}"
            SelectedItems="{Binding ServiciosSeleccionados, Mode=TwoWay}"
            VerticalOptions="Fill">

            <CollectionView.Triggers>
                <DataTrigger
                    Binding="{Binding IsSelectionMode}"
                    TargetType="CollectionView"
                    Value="True">
                    <Setter Property="SelectionMode" Value="Multiple" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsSelectionMode}"
                    TargetType="CollectionView"
                    Value="False">
                    <Setter Property="SelectionMode" Value="None" />
                </DataTrigger>
            </CollectionView.Triggers>

            <CollectionView.ItemTemplate>
                <templates:ServicioSecundarioCell />
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                    <Image
                        Opacity="0.5"
                        Source="bus.png"
                        WidthRequest="150" />
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="No hay servicios"
                        TextColor="LightGray" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>

        </CollectionView>

        <!--  Botón añadir servicio  -->
        <Button
            Grid.Row="2"
            Margin="30"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding CrearServicioCommand}"
            CornerRadius="25"
            FontAttributes="Bold"
            FontFamily="Material"
            FontSize="30"
            HeightRequest="50"
            HorizontalOptions="End"
            IsVisible="{Binding IsNotSelectionMode}"
            Text="&#xE992;"
            TextColor="{StaticResource Secondary}"
            VerticalOptions="End"
            WidthRequest="50">
            <Button.Shadow>
                <Shadow
                    Brush="DimGray"
                    Opacity="1"
                    Radius="12"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

        <!--  Botón borrar líneas  -->
        <Button
            Grid.Row="2"
            Margin="30"
            Padding="0"
            BackgroundColor="DarkRed"
            Command="{Binding BorrarServiciosCommand}"
            CornerRadius="25"
            FontAttributes="Bold"
            FontFamily="Material"
            FontSize="25"
            HeightRequest="50"
            HorizontalOptions="End"
            IsVisible="{Binding IsSelectionMode}"
            Text="&#xEC7D;"
            TextColor="{StaticResource Secondary}"
            VerticalOptions="End"
            WidthRequest="50" />

        <!--  Progress indicator  -->
        <ActivityIndicator
            Grid.Row="2"
            Margin="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Start" />




    </Grid>

</ContentPage>