View/OpcionesGeneralesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<ContentPage
    x:Class="QuattroX.View.OpcionesGeneralesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:QuattroX.View.Converters"
    xmlns:nely="clr-namespace:Nelya.Maui.Controls.Label;assembly=Nelya.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel"
    Title="{Binding Title}"
    x:DataType="{x:Type vm:ConfigViewModel}"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.ForegroundColor="{StaticResource Secondary}"
    Shell.TitleColor="{StaticResource Secondary}">

    <ContentPage.Resources>
        <cnv:DecimalConverter x:Key="decimalConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding CloseCommand}"
            EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Label
            Margin="0"
            FontSize="Medium"
            Text="{Binding Title}"
            TextColor="{StaticResource Secondary}"
            VerticalOptions="Center" />
    </Shell.TitleView>

    <ScrollView Orientation="Vertical">

        <VerticalStackLayout>

            <nely:LabelValue
                Command="{Binding CambiarAcumuladasAnterioresCommand}"
                Detail="Horas que tienes antes del primer día visible."
                Text="Horas acumuladas anteriores"
                Value="{Binding ConfigService.Opciones.AcumuladasAnteriores, Converter={StaticResource decimalConverter}}" />

            <nely:LabelDateValue
                Detail="Primer mes que va a contener datos. No se podrá ir a meses anteriores."
                Text="Primer mes mostrado"
                Value="{Binding ConfigService.Opciones.PrimerMesMostrado}" />

            <nely:LabelValue
                Command="{Binding CambiarRelevoFijoCommand}"
                Detail="Compañer@ que se pondrá por defecto al añadir un servicio."
                Text="Relevo fijo"
                Value="{Binding ConfigService.Opciones.RelevoFijo}" />

            <nely:LabelSwitch
                Detail="Si está activado, al introducir un día, se rellena el resto de semana con el mismo servicio."
                IsToggled="{Binding ConfigService.Opciones.RellenarSemanaAutomaticamente}"
                Text="Autorellenar semana" />

            <nely:LabelSwitch
                Detail="Incluir el sábado al rellenar la semana automáticamente."
                IsEnabled="{Binding ConfigService.Opciones.RellenarSemanaAutomaticamente}"
                IsToggled="{Binding ConfigService.Opciones.IncluirSabadoAlRellenar}"
                Text="Incluir sábado" />

            <nely:LabelSwitch
                Detail="Si está activado, se pondrá el turno automáticamente en los días vacíos."
                IsToggled="{Binding ConfigService.Opciones.InferirTurnos}"
                Text="Inferencia de turnos" />

            <nely:LabelDateValue
                Detail="Fecha del primer día de un ciclo en el que tengas turno 1."
                Text="Fecha con turno 1"
                Value="{Binding ConfigService.Opciones.FechaReferenciaTurnos}">
                <nely:LabelDateValue.Triggers>
                    <DataTrigger
                        Binding="{Binding ConfigService.Opciones.InferirTurnos}"
                        TargetType="nely:LabelDateValue"
                        Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding ConfigService.Opciones.InferirTurnos}"
                        TargetType="nely:LabelDateValue"
                        Value="True">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </nely:LabelDateValue.Triggers>
            </nely:LabelDateValue>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>