View/TrabajadoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  ===========================================================================================  -->
<!--  Copyright 2024 - Quattro X 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===========================================================================================  -->
<ContentPage
    x:Class="QuattroX.View.TrabajadoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:QuattroX.View.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:QuattroX.ViewModel"
    x:DataType="{x:Type vm:TrabajadoresViewModel}"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.ForegroundColor="{StaticResource Secondary}">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label
                Margin="10,0,20,0"
                FontFamily="Material"
                FontSize="Medium"
                IsVisible="{Binding IsSelectionMode}"
                Text="&#xe999;"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DesactivarSeleccionCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="0"
                FontSize="Medium"
                Text="{Binding Title}"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center">
                <!--<Label.Triggers>
                    <DataTrigger
                        Binding="{Binding IsSelectionMode}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="FontSize" Value="Small" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsSelectionMode}"
                        TargetType="Label"
                        Value="False">
                        <Setter Property="FontSize" Value="Medium" />
                    </DataTrigger>
                </Label.Triggers>-->
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Triggers>
        <DataTrigger
            Binding="{Binding IsSelectionMode}"
            TargetType="ContentPage"
            Value="True">
            <Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding IsSelectionMode}"
            TargetType="ContentPage"
            Value="False">
            <Setter Property="Shell.FlyoutBehavior" Value="Flyout" />
        </DataTrigger>
    </ContentPage.Triggers>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding LoadCommand}"
            EventName="Loaded" />
    </ContentPage.Behaviors>


    <Grid>

        <!--  Trabajadores  -->
        <CollectionView
            x:Name="Collection"
            Margin="0,3,0,0"
            ItemsSource="{Binding Trabajadores}"
            SelectedItems="{Binding TrabajadoresSeleccionados, Mode=TwoWay}"
            VerticalOptions="Fill">

            <CollectionView.Triggers>
                <DataTrigger
                    Binding="{Binding IsSelectionMode}"
                    TargetType="CollectionView"
                    Value="True">
                    <Setter Property="SelectionMode" Value="Multiple" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsSelectionMode}"
                    TargetType="CollectionView"
                    Value="False">
                    <Setter Property="SelectionMode" Value="None" />
                </DataTrigger>
            </CollectionView.Triggers>


            <CollectionView.ItemTemplate>
                <templates:TrabajadoresCell />
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                    <Image
                        Opacity="0.5"
                        Source="bus.png"
                        WidthRequest="150" />
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="No hay trabajador@s"
                        TextColor="LightGray" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.Footer>
                <Label HeightRequest="80" />
            </CollectionView.Footer>

        </CollectionView>

        <!--  Botón añadir trabajador  -->
        <Button
            Margin="30"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding CrearTrabajadorCommand}"
            CornerRadius="25"
            FontAttributes="Bold"
            FontFamily="Material"
            FontSize="30"
            HeightRequest="50"
            HorizontalOptions="End"
            IsVisible="{Binding IsNotSelectionMode}"
            Text="&#xE992;"
            TextColor="{StaticResource Secondary}"
            VerticalOptions="End"
            WidthRequest="50" />

        <!--  Botón borrar trabajadores  -->
        <Button
            Margin="30"
            Padding="0"
            BackgroundColor="DarkRed"
            Command="{Binding BorrarTrabajadoresCommand}"
            CornerRadius="25"
            FontAttributes="Bold"
            FontFamily="Material"
            FontSize="25"
            HeightRequest="50"
            HorizontalOptions="End"
            IsVisible="{Binding IsSelectionMode}"
            Text="&#xEC7D;"
            TextColor="{StaticResource Secondary}"
            VerticalOptions="End"
            WidthRequest="50" />

        <!--  Progress indicator  -->
        <ActivityIndicator
            Margin="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Start" />

    </Grid>

</ContentPage>